# pokedex

./: .gitignore  README.MD  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sibers/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibers/pokemon/: AppComponent.kt  MainActivity.kt  PokemonApp.kt
app/src/main/res/values/: attr.xml  colors.xml  theme-overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme-overlays.xml  themes.xml
app/src/test/java/com/sibers/pokemon/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/sibers/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/sibers/common/: Const.kt  Utills.kt
core/common/src/test/java/com/sibers/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/sibers/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/sibers/data/di/: DataProvider.kt  (+3 more)
core/data/src/test/java/com/sibers/data/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/sibers/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/com/sibers/datasource/: ItemDatabaseSource.kt  ItemNetworkSource.kt
core/di/src/main/java/com/sibers/di/: App.kt  DatabaseProvider.kt  DependenciesProvider.kt  NetworkProvider.kt  PokemonAppScreens.kt  PokemonProvider.kt
core/di/src/main/java/com/sibers/model/: PokemonResourceListsDto.kt  PokemonResourceResultDto.kt
core/di/src/test/java/com/sibers/di/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/sibers/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/sibers/domain/: SortCriteria.kt
core/domain/src/test/java/com/sibers/domain/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/sibers/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/sibers/navigation/: AppsScreensModule.kt  NavigationModule.kt  PokemonNavigationScreens.kt  Screens.kt
core/navigation/src/test/java/com/sibers/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/sibers/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/ui/src/main/res/values-night/: colors.xml
core/ui/src/test/java/com/sibers/ui/: ExampleUnitTest.kt
data/database/: build.gradle.kts
data/database/src/androidTest/java/com/sibers/database/: ExampleInstrumentedTest.kt
data/network/: build.gradle.kts
feature/pokemon_detail/: build.gradle.kts
feature/pokemon_detail/src/main/res/layout/: pokemon_details_layout.xml
feature/pokemon_list/: build.gradle.kts
feature/pokemon_list/src/main/res/layout/: bottom_sheet_filter.xml  pokemon_list_item.xml  pokemon_list_layout.xml
feature/pokemon_list/src/main/res/menu/: pokemon_list_topapp_menu.xml
feature/pokemon_list/src/main/res/values/: colors.xml
feature/pokemon_list/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
